# MVVM-Koin-Repository-Pattern

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/mvvm_koin_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/mvvm_koin_room/: MyApplication.kt
app/src/main/java/com/codingwithmitch/mvvm_koin_room/custom_views/: LinedEditText.kt
app/src/main/java/com/codingwithmitch/mvvm_koin_room/di/: AppModule.kt
app/src/main/java/com/codingwithmitch/mvvm_koin_room/models/: Note.kt
app/src/main/java/com/codingwithmitch/mvvm_koin_room/persistence/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/codingwithmitch/mvvm_koin_room/repositories/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/codingwithmitch/mvvm_koin_room/ui/: CreateNoteFragment.kt  DetailNoteFragment.kt  IMainActivity.kt  INoteViewModel.kt  MainActivity.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteViewModel.kt  ViewExtensions.kt
app/src/main/java/com/codingwithmitch/mvvm_koin_room/util/: AbsentLiveData.kt  DateUtils.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_detail_note.xml  fragment_note_list.xml  layout_create_note_toolbar.xml  layout_note_list_item.xml  layout_note_toolbar.xml
app/src/main/res/navigation/: notes_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/codingwithmitch/mvvm_koin_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
